{
  "name": "interview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "promise": "promises-aplus-tests promise/index",
    "build": "babel ./src/* -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "promises-aplus-tests": "^2.1.2"
  },
  "description": ""
}
